<!DOCTYPE html>
<html>
    <head>
        <title>doge best coin</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="site-wrapper">
            <div class="container">
                <nav class="nav-w">
                    <div class="nav-items">
                        <a href="index.html" class="logo">doge</a>
                    </div>
                </nav>
                <div class="home-w">
                    <header class="hero-title-w">
                        <h1 id="hero-title">nothing to see here, move along</h1>
                    </header>
                    <div class="content-w">
                        <header class="featured-title">
                            <h2>mcuh rude</h2>
                        </header>
                        <section class="featured-w">
                            <div class="featured">
                                <div class="featured-image-wrap">
                                    <img
                                        class="featured-image"
                                        src="images/doge-image-01.png"
                                    />
                                </div>
                                <div
                                    class="featured-content"
                                    id="featured-content-1"
                                >
                                    <h3>much, wow</h3>
                                    <p>
                                        roses are red, my name is not dave. this
                                        makes no sense, microwave.
                                    </p>
                                    <div class="btn-w">
                                        <a class="btn" href="blog-post.html">
                                            <i class="material-icons md-18"
                                                >east</i
                                            >why are you here
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="featured">
                                <div class="featured-image-wrap">
                                    <img
                                        class="featured-image"
                                        src="images/doge-image-02.png"
                                    />
                                </div>
                                <div
                                    class="featured-content"
                                    id="featured-content-2"
                                >
                                    <h3>such relevance</h3>
                                    <p>
                                        So humor, so graceful, so gruff, so fun
                                        to look at, so Shibey, much popular, so
                                        wow, so diverse, so memey, so internet
                                        hot topic, so buzzing, so the best of
                                        the Doge
                                    </p>
                                    <div class="btn-w">
                                        <a class="btn" href="blog-post.html">
                                            <i class="material-icons md-18"
                                                >east</i
                                            >go away
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="featured">
                                <div class="featured-image-wrap">
                                    <img
                                        class="featured-image"
                                        src="images/doge-image-03.png"
                                    />
                                </div>
                                <div
                                    class="featured-content"
                                    id="featured-content-3"
                                >
                                    <h3>making history</h3>
                                    <p>deep</p>
                                    <div class="btn-w">
                                        <a class="btn" href="blog-post.html">
                                            <i class="material-icons md-18"
                                                >east</i
                                            >y u do this
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="footer-wrapper">
                        <footer class="footer">
                            <p class="caption">
                                copyright © 2020 by doge. all rights reserved.
                            </p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
